Breast Cancer Metastasis Prediction - Final Report
=================================================

ROC-AUC Score: 0.9676
Optimal Threshold for 95% Recall: 0.5148

Confusion Matrix (Raw):
[[154  30]
 [  8 192]]

Top Predictors (Feature Importance):
Metastatic_Disease_at_Last_Follow-up_Yes: 0.1281
Disease_Free_Event: 0.1233
HER2_IHC_Score_of_Sequenced_Sample_0-1+: 0.0885
Disease_Free_Months: 0.0842
PR_Status_of_Sequenced_Sample_Positive: 0.0336
Mutation_Count: 0.0317
TMB_nonsynonymous: 0.0239
Invasive_Carcinoma_Diagnosis_Age: 0.0210
Time_to_Diagnosis_Invasive_Carcinoma: 0.0208
Fraction_Genome_Altered: 0.0201
